{
  "name": "openai-example",
  "version": "1.0.0",
  "description": "OpenAI command line examples",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript",
    "openai"
  ],
  "author": "Dario Vogogna <stein.dario@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "advanced-calculator": "^1.1.1",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.213",
    "openai": "^4.24.1",
    "pdf-parse": "^1.1.1",
    "youtube-transcript": "^1.0.6",
    "youtubei.js": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  }
}
